/*========
基本默认值
==========*/
html{
    font-size:62.5%;;
    color: #222222;
}
::selection{
    background-color: #b3d4fc;
    text-shadow: none;
}
ul{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}

/*========
工具样式
=========*/
.center-block{
    display: block;
    margin-right: auto;
    margin-left: auto;
}
.pull-right{
    float:right !important;
}
.pull-left{
    float: left !important;
}
.text-right{
    text-align: right !important;
}
.text-left{
    text-align: left !important;
}
.text-center{
    text-align: center !important;
}
.hide{
    display: none !important;
}
.show{
    display: block !important;
}
.invisible{
    visibility:hidden;
}
.text-hide{
    font:0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.clearfix:after,.clearfix:before{
    content: " ";
    display: table;
}
.clearfix:after{
    clear: both;
}
/*==========
浏览器更新提示
============*/
.browserupgrade{
    margin:0;
    padding: 1rem;
    background:#ccc;
}
body{
    font-size: 1.2rem;
    line-height:1.5;
    background: url("../Imgs/bg.png") repeat left;
    background-size: 100%;
}
a{
    color: #6f6f6f;;
    text-decoration: none;
}
a:hover,a:active{

    text-decoration: underline;
}
/*网站头部*/
header {
    width: 100%;
    color: #f6f6f6;
}
header .container-top{
    background-color: #6f6f6f;
    border-bottom: 2px solid #636268;
}
header .top {
    margin:0 auto;
    width:70%;
    color: #f6f6f6;
    height:3rem;
    line-height: 3rem;

}
header .top .notice{
    float: left;
    text-align: center;
}
header .top ul{
    float:right;
}
header .top ul li{
    display: inline-block;
    margin-left: 12px;
}
header .top ul li a{
    color: #fff;
}
header .top ul li{
    background-color: #dd4000;
}
header .top ul li:nth-child(1){

    padding:0 0 0 17px;
    background: url(../Imgs/1.png) no-repeat left;

}
header .top ul li:nth-child(2){
    padding:0 0 0 10px;
    background: url(../Imgs/2.png) no-repeat left;
}
header .top ul li:nth-child(3){


    padding:0 30px 0 16px;
    background: url(../Imgs/4.png) no-repeat left;
}
header .top ul li:nth-child(3) a{
    padding-left: 11px;
}
header .container-main{
    background-color: #69b6bf;
    height:64px;
    border-bottom: 2px solid #376167;
}
header .main{
    width:70%;

    line-height: 64px;
    margin:0 auto;


}
header .main .brand{
    display: inline-block;
    height: 64px;
    float: left;
}
header .main .brand img{

    padding-top:10px;
}
header .main ul{
    float:right  ;
    text-align: right;
}
header .main ul li{
    display: inline-block;
}
header .main ul li a{
    font-size: 14px;
    color: #ffffff;
    padding: 0 10px;
}

header .main ul li+li a{
    border-left: 1px solid #fff;

}

/**********
主要内容部分*/

/*section1*/
.container{
    width:100%;



}
.container .lottery{
    width:70%;
    height: 132px;

    margin:0 auto;
    border-left: 1px solid #b2b2b2;
    border-right: 1px solid #b2b2b2;
    background-color: #f6f6f6;
}
.container .lottery .expect{
    float: left;
    width: 30%;
    text-align: center;
    padding:20px 0;
}
.container .lottery .expect div:nth-child(1){
    font-size: 15px;
}
.container .lottery .expect div:nth-child(2){
    font-size:35px;
    font-weight: bold;
    margin-top: 10px;

}
.container .lottery .opencode{
    text-align: center;
    float: left;
    width: 40%;
    padding:20px 0 0 0;

}
.container .lottery .opencode div:nth-child(1){
    font-size: 15px;
}
.container .lottery .opencode div:nth-child(2){

    text-align: center;
    margin-top:7px;
    height:80px;
}
.container .lottery .opencode div:nth-child(2) ul{


    margin:0 auto;
}
.container .lottery .opencode div:nth-child(2) ul li{
    float: left;
    padding:5px;
}
.container .lottery .opencode div:nth-child(2) ul li span{
    display: inline-block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    border:2px solid #b4b4b4;
    border-radius: 50%;
    font-size: 30px;
    font-weight: bold;
    background-color: #e6e6e6;
}
.container .lottery .opentimestamp{
    float: right;
    width: 30%;

}
.container .lottery .opentimestamp div{
    overflow: hidden;
    font-size: 14px;
    text-align: center;

}
.container .lottery .opentimestamp div:nth-child(1){
    padding:20px 0 8px 30px;
}
.container .lottery .opentimestamp div:nth-child(1) li{
    float: left;
    padding: 0 30px;
}
.container .lottery .opentimestamp .number{
    margin-bottom: 2px;
}
.container .lottery .opentimestamp .number ul{
    overflow: hidden;
    margin:0 20px 0 20px;
    padding:0 10px;
    border: 1px solid #c8c8c8;
    border-radius: 10px;
}
.container .lottery .opentimestamp .number li{
    float: left;
    padding-left: 7px;;
}

.container .lottery .opentimestamp .number li:nth-child(1){
    padding-right: 20px;;
}
/*section2*/
.container .play{
    width:70%;
    height:124px;
    margin:0 auto;
    border-left: 1px solid #b2b2b2;
    border-right: 1px solid #b2b2b2;
    background-color: #fcfcfc;
}
.container .play div:nth-child(1){
    overflow: hidden;
}
.container .play div:nth-child(1)>ul{
    overflow: hidden;
    font-size: 14px;
    border-top: 1px solid #e0e0e0;
    background-color: #f4f4f4;
}
.biaoqianye{
    height: 124px;
}
.tabs a{
    text-decoration: none;
}
div.biaoqianye p a{
padding: 5px 10px;
}
div.biaoqianye p a.active{
background-color: #00aaee;
}
div.biaoqianye p span{
    padding: 0 15px;
}
div.biaoqianye p span.active{
    background-color: #a5a5a5;
    padding:5px 10px;
    border-radius: 5px;
}
/*section3*/
.container .xuanhao{
    width:69%;
    margin:0 auto;
    background-color: #fff;
    border: 1px solid #b1b1b1;
    border-top: 4px solid #acacac;
    border-bottom: none;
    font-size: 16px;
}
.container .xuanhao p a{
    padding: 10px;
}
.container .xuanhao .left p a:nth-child(1){
    font-weight: bold;
}
.container .xuanhao p a span{
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 4px solid #c6c6c6;
    border-radius: 50%;
    line-height: 30px;
    text-align: center;
}
.container .xuanhao p a.active span{
    border:4px solid #00aaee;
    background-color: #00aaee;
    color: #f6f6f6;
}
.container .xuanhao .left{
    float: left;
}
.container .xuanhao .right{
    float: right;
}
.container .queren{
    width:69%;
    height:70px;
    margin:0 auto;
    background-color: #ebeaea;
    border-left:1px solid #b1b1b1;
    border-right: 1px solid #b1b1b1 ;
    font-size: 14px;

}
.container .queren .left{
    float: left;
    margin-left: 15px;

}
.container .queren .left p{
    padding: 5px;
    margin: 0;
}

.container .queren .left p:nth-child(1) span{
    color: #69b6bf;
    font-weight: bold;
}
.container .queren .left p:nth-child(2) span.active{
    color: #fff;
    background-color: #69b6bf;
    padding: 3px 7px;

}
.container .queren .right{
    float: right;
}
.container .queren .right button{
    width: 102px;
    height: 43px;
    padding:10px 22px;
    border:1px solid #aeaeae;
    border-radius: 5px;
    background-color: #ffffff;
    font-size: 14px;
    margin-top: 14px;
    margin-right: 20px;
}
#a{
    color:#69b6bf ;
}
input.yuan{
    width: 45px;
}
.container .touzhuhaoma {
    width:69%;
    height:40px;
    margin:0 auto;
    background-color: #ffffff;
    border-left:1px solid #b1b1b1;
    border-right: 1px solid #b1b1b1 ;
    font-size: 14px;
    line-height: 40px;
}
.container .touzhuhaoma p{
    text-align: left;
    margin: 0;

    padding-left: 15px;

    font-size: 16px;
    font-weight: bold;
}
.container .haoma {
    width: 69%;

    margin:0 auto;
    background-color: #ffffff;
    border:1px solid #b1b1b1;
    border-right:none ;
    font-size: 14px;
    line-height: 40px;
}
.container .haoma .left{
    float: left;
}
.container .haoma .left p{
    margin: 0;
}
.container .haoma .left p b{
    font-weight: normal;
    font-size: 14px;
    padding: 25px 25px;
}
.container .haoma .left p a{
    margin-left: 75px;
}
.container .haoma .right{
    float: right;
    padding-left: 100px;
    border-left: 1px solid #b1b1b1;
    border-right: 1px solid #b1b1b1;
}
.container .haoma .right ul{
    margin-right: 25px;
}
.container .haoma .right ul li{
    text-align: right;
    height: 26px;
}
.container .haoma .right ul li b{
    color: #69b6bf;
    font-size: 16px;
}
.container .haoma .right p {
    padding:2px 15px;
    margin-top: 15px;
    margin-right: 20px;
    border: 1px solid #adadad;
    border-radius: 5px;
    font-size: 16px;
}
.container .haoma .right p a{
    padding: 5px 5px;
}
.container .haoma .right p a:nth-child(1){
    border-right: 1px solid #adadad;
}
footer  {
    width:100% ;
}
footer div{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 15px;
}
