<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>xxx娱乐</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/jquery-lwh-plugin.css">
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<!--[if lte IE8]>
<p class="browserupgrade">浏览器版本太低请更新版本</p>
<![endif]-->

<header>
    <div class="container-top clearfix">
        <nav class="top">

            <span class="notice">公告:欢迎来到xx娱乐,祝您游戏愉快!赚大钱~</span>
            <ul>
                <li><a href=""><span></span>客户端下载</a></li>
                <li><a href=""><span></span>在线帮助</a></li>
                <li><a href=""><span></span>在线客服</a></li>
            </ul>

        </nav>
    </div>
    <div class="container-main clearfix">
        <nav class="main">
            <a class="brand" href="#"><img src="Imgs/logo.png" alt="logo"></a>
            <ul>
                <li><a href="#">我的账户</a></li>
                <li><a href="#">银行充提</a></li>
                <li><a href="#">投注记录</a></li>
                <li><a href="#">账户报表</a></li>
                <li><a href="#">代理管理</a></li>
                <li><a href="#">优惠活动</a></li>
                <li><a href="#">企业文化</a></li>
            </ul>
        </nav>
    </div>

</header>
<div class="container clearfix">
    <section class="lottery clearfix">
        <!--截止时间-->
        <div class="expect">
            <div>第<span>150227479</span> &nbsp;离截止时间</div>
            <div><span>00:18:58</span></div>
        </div>
        <!--中奖号码-->
        <div class="opencode clearfix">
            <div>11选5 &nbsp;<span>150227478</span>期号码</div>
            <div>
                <ul>
                    <li><span>07</span></li>
                    <li><span>03</span></li>
                    <li><span>04</span></li>
                    <li><span>05</span></li>
                    <li><span>01</span></li>
                </ul>
            </div>
        </div>
        <!--往期中奖-->
        <div class="opentimestamp">
            <div>
                <ul>
                    <li><span>期次</span></li>
                    <li><span>开奖号码</span></li>
                </ul>
            </div>
            <div class="number">
                <ul>
                    <li><span>120844</span></li>
                    <li><span>09</span></li>
                    <li><span>01</span></li>
                    <li><span>10</span></li>
                    <li><span>05</span></li>
                    <li><span>02</span></li>
                </ul>
            </div>
            <div class="number">
                <ul>
                    <li><span>120844</span></li>
                    <li><span>09</span></li>
                    <li><span>01</span></li>
                    <li><span>10</span></li>
                    <li><span>05</span></li>
                    <li><span>02</span></li>
                </ul>
            </div>
            <div class="number">
                <ul>
                    <li><span>120844</span></li>
                    <li><span>09</span></li>
                    <li><span>01</span></li>
                    <li><span>10</span></li>
                    <li><span>05</span></li>
                    <li><span>02</span></li>
                </ul>
            </div>

        </div>
    </section>
    <section class="play clearfix">
        <div class="biaoqianye tabs">
            <ul>
                <li class="active"><a href="#tabs-1">五星</a></li><li>

                    <a href="#tabs-2">四星</a></li><li>

                    <a href="#tabs-3">后三码</a></li><li>

                    <a href="#tabs-4">前三码</a></li><li>

                    <a href="#tabs-5">中三码</a></li><li>

                    <a href="#tabs-6">二码</a></li><li>

                    <a href="#tabs-7">定位胆</a></li><li>

                    <a href="#tabs-8">不定胆</a></li><li>

                    <a href="#tabs-9">大小单双</a></li><li>

                    <a href="#tabs-10">趣味</a></li>
            </ul>
            <div class="active" id="tabs-1">
                <p>
                    <span>五星直选:</span>
                    <a class="active" href="#">复式</a>
                    <a href="#">单式</a>
                    <a href="#">组合</a>
                </p>
                <p>
                    <span>五星组选:</span>
                    <a href="#">组选120</a>
                    <a href="#">组选60</a>
                    <a href="#">组选30</a>
                    <a href="#">组选20</a>
                    <a href="#">组选10</a>
                    <a href="#">组选5</a>
                </p>
                <p>
                    <span>从万位,千位中至少各选1个号码组成一注</span>&nbsp;&nbsp;&nbsp;
                    <span class="active">演示</span>
                </p>
            </div>
            <div id="tabs-2">
                <p>四星</p>
            </div>
            <div id="tabs-3">
                <p>后三码</p>
            </div>
            <div id="tabs-4">
                <p>前三码</p>
            </div>
            <div id="tabs-5">
                <p>中三码</p>
            </div>
            <div id="tabs-6">
                <p>二码</p>
            </div>
            <div id="tabs-7">
                <p>定位胆</p>
            </div>
            <div id="tabs-8">
                <p>不定胆</p>
            </div>
            <div id="tabs-9">
                <p>大小单双</p>
            </div>
            <div id="tabs-10">
                <p>趣味</p>
            </div>
        </div>

    </section>
    <section class="xuanhao clearfix">
        <div class="left">
            <p><a href="#">万位</a><a href="#"><span>0</span></a><a href="#"><span>1</span></a><a
                    href="#"><span>2</span></a><a class="active" href="#"><span>3</span></a><a href="#"><span>4</span></a><a
                    href="#"><span>5</span></a><a href="#"><span>6</span></a><a href="#"><span>7</span></a><a
                    href="#"><span>8</span></a><a href="#"><span>9</span></a></p>
        </div>
        <div class="right">
            <p><a href="#">全</a><a href="#">大</a><a href="#">小</a><a href="#">奇</a><a href="#">偶</a><a href="#">清</a></p>
        </div>
        <div class="left">
            <p><a href="#">千位</a><a href="#"><span>0</span></a><a href="#"><span>1</span></a><a
                    href="#"><span>2</span></a><a class="active" href="#"><span>3</span></a><a href="#"><span>4</span></a><a
                    href="#"><span>5</span></a><a href="#"><span>6</span></a><a href="#"><span>7</span></a><a
                    href="#"><span>8</span></a><a href="#"><span>9</span></a></p>
        </div>
        <div class="right">
            <p><a href="#">全</a><a href="#">大</a><a href="#">小</a><a href="#">奇</a><a href="#">偶</a><a href="#">清</a></p>
        </div>
        <div class="left">
            <p><a href="#">百位</a><a href="#"><span>0</span></a><a href="#"><span>1</span></a><a
                    href="#"><span>2</span></a><a class="active" href="#"><span>3</span></a><a href="#"><span>4</span></a><a
                    href="#"><span>5</span></a><a href="#"><span>6</span></a><a href="#"><span>7</span></a><a
                    href="#"><span>8</span></a><a href="#"><span>9</span></a></p>
        </div>
        <div class="right">
            <p><a href="#">全</a><a href="#">大</a><a href="#">小</a><a href="#">奇</a><a href="#">偶</a><a href="#">清</a></p>
        </div>
        <div class="left">
            <p><a href="#">十位</a><a href="#"><span>0</span></a><a href="#"><span>1</span></a><a
                    href="#"><span>2</span></a><a class="active" href="#"><span>3</span></a><a href="#"><span>4</span></a><a
                    href="#"><span>5</span></a><a href="#"><span>6</span></a><a href="#"><span>7</span></a><a
                    href="#"><span>8</span></a><a href="#"><span>9</span></a></p>
        </div>
        <div class="right">
            <p><a href="#">全</a><a href="#">大</a><a href="#">小</a><a href="#">奇</a><a href="#">偶</a><a href="#">清</a></p>
        </div>
        <div class="left">
            <p><a href="#">个位</a><a href="#"><span>0</span></a><a href="#"><span>1</span></a><a
                    href="#"><span>2</span></a><a class="active" href="#"><span>3</span></a><a href="#"><span>4</span></a><a
                    href="#"><span>5</span></a><a href="#"><span>6</span></a><a href="#"><span>7</span></a><a
                    href="#"><span>8</span></a><a href="#"><span>9</span></a></p>
        </div>
        <div class="right">
            <p><a href="#">全</a><a href="#">大</a><a href="#">小</a><a href="#">奇</a><a href="#">偶</a><a href="#">清</a></p>
        </div>
    </section>
    <section class="queren clearfix">
        <div class="left">
            <p>您选了<span>88798</span>注,最高可赢<span>300</span>元,返还<span>500</span>元 &nbsp;共投注 <span>88798</span>元</p>
            <p>倍&nbsp;<span id="a">18</span>&nbsp;&nbsp;&nbsp;<input type="range" name="fangdabeilv2" max="25" min="1" step="1" value="18"/>&nbsp;&nbsp;&nbsp;&nbsp;或手动输入<input class="yuan ">&nbsp;&nbsp;<span class="active">元</span>&nbsp;&nbsp;角,返点<span class="active">1926.00~0%</span><span>1826.00~0%</span></p>
        </div>

        <div class="right">
            <button>确认选号</button>
        </div>
    </section>
    <section class="touzhuhaoma clearfix">
        <p>投注号码:</p>
    </section>
    <section class="haoma clearfix">
        <div class="left">
            <p><b>[后三-复式]</b><b>0123456789,0.1</b><b>1000注</b><b>500倍</b><b>1000000.00元</b> <a href="#">&times;</a></p>
            <p><b>[后三-复式]</b><b>0123456789,0.1</b><b>1000注</b><b>500倍</b><b>1000000.00元</b> <a href="#">&times;</a></p>
            <p><b>[后三-复式]</b><b>0123456789,0.1</b><b>1000注</b><b>500倍</b><b>1000000.00元</b> <a href="#">&times;</a></p>
            <p><b>[后三-复式]</b><b>0123456789,0.1</b><b>1000注</b><b>500倍</b><b>1000000.00元</b> <a href="#">&times;</a></p>
            <p><b>[后三-复式]</b><b>0123456789,0.1</b><b>1000注</b><b>500倍</b><b>1000000.00元</b> <a href="#">&times;</a></p>
            <p><b>[后三-复式]</b><b>0123456789,0.1</b><b>1000注</b><b>500倍</b><b>1000000.00元</b> <a href="#">&times;</a></p>
            <p><b>[后三-复式]</b><b>0123456789,0.1</b><b>1000注</b><b>500倍</b><b>1000000.00元</b> <a href="#">&times;</a></p>
        </div>
        <div class="right">
            <ul>
                <li><span>您的余额</span></li>
                <li><span>88798.00元</span></li>
                <li><span>总投注</span></li>
                <li><span>100注</span></li>
                <li><span>返还总额</span></li>
                <li><span>88798.0000注</span></li>
                <li><span>总金额</span></li>
                <li><b>88798.0000</b>元</li>
            </ul>
            <p><a href="#">我要追号</a><a href="#">立即投注</a></p>
        </div>
    </section>
</div>
<footer>
    <div><span>2015xx娱乐,Topone &nbsp; N.V执行运营, curacao政府牌照</span></div>
</footer>
<script src="js/vendor/jquery-1.12.4.js"></script>
<script src="js/vendor/jquery-lwh-plugin.js"></script>
<script src="js/main.js"></script>
</body>
</html>